src/order.xsd

<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="solicitacoes" type="solicitacoes"/>

    <xs:complexType name="solicitacoes">
        <xs:sequence>
            <xs:element name="entidade" type="entidade" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="versao" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:length value="8"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="datahora">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4} [0-2][0-9]:[0-5][0-9]:[0-6][0-9]" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="operador" type="xs:string"/>
        <xs:attribute name="lis" type="xs:string"/>

    </xs:complexType>

    <xs:complexType name="entidade">
        <xs:sequence>
            <xs:element name="pacientes" type="pacientes" minOccurs="1" maxOccurs="1"/>
            <xs:element name="medicos" type="medicos" minOccurs="0" maxOccurs="1"/>
            <xs:element name="solicitacao" type="solicitacao" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>

        <xs:attribute name="codigo" use="required" type="xs:integer"/>
        <xs:attribute name="chave"  use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:length value="16"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>


    </xs:complexType>

    <xs:complexType name="pacientes">
        <xs:sequence>
            <xs:element name="paciente" type="paciente" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="paciente">
        <xs:sequence/>

        <xs:attribute name="codigo_lis" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="20"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="nome" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="100"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="datanasc" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d{2}[/]\d{2}[/]\d{4}"></xs:pattern>
                    <xs:pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4} [0-2][0-9]:[0-5][0-9]:[0-6][0-9]" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>


        <xs:attribute name="sexo" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="M|m|F|f|"/>
                    <xs:length value="1"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="cep">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="9"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="cidade">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="30"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="endereco">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="40"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="estado">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="2"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

    </xs:complexType>

    <xs:complexType name="medicos">
        <xs:sequence>
            <xs:element name="medico" type="medico" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="medico">
        <xs:sequence/>

        <xs:attribute name="crm" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="0"/>
                    <xs:maxLength value="13"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="nome" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="100"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="telefone">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="20"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="email">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="50"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="datanasc">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d{2}[/]\d{2}[/]\d{4}"></xs:pattern>
                    <xs:pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4} [0-2][0-9]:[0-5][0-9]:[0-6][0-9]" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="solicitacao">
        <xs:sequence>
            <xs:element name="amostra" type="amostra" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>

        <xs:attribute name="codigo_lis" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="30"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="codigo_paciente" type="xs:string" use="required"/>

        <xs:attribute name="crm">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="0"/>
                    <xs:maxLength value="13"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="observacao">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="250"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="medicamentos">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="250"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="data">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d{2}[/]\d{2}[/]\d{4}"></xs:pattern>
                    <xs:pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4} [0-2][0-9]:[0-5][0-9]:[0-6][0-9]" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="dados_adicionais">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="250"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="amostra">
        <xs:sequence>
            <xs:element name="exame" type="exame" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>

        <xs:attribute name="identificacao" >
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="14"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="descricao">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="20"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="material" type="xs:integer" />
        <xs:attribute name="seqimpressao" type="xs:string" />

    </xs:complexType>

    <xs:complexType name="exame">
        <xs:sequence/>

        <xs:attribute name="codigo" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="10"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="dados_adicionais">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="250"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="id_lis">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="250"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>

